spring.cloud.config.uri=http://localhost:8888
spring.application.name=tollusagems-zuul-proxy
server.port=8885
zuul.routes.tollusagems.path=/search/**
zuul.routes.tollusagems.url=http://localhost:53645/tolls